mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ sudo systemctl start mongod
[sudo] password for mca: 
mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ mongosh
Current Mongosh Log ID:	69c39fd82a471f850c8de665
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.10
Using MongoDB:		8.2.2
Using Mongosh:		2.5.10
mongosh 2.8.1 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-03-25T14:11:51.218+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-03-25T14:11:51.476+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2026-03-25T14:11:51.476+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-25T14:11:51.476+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-25T14:11:51.476+05:30: We suggest setting the contents of sysfsFile to 0.
   2026-03-25T14:11:51.476+05:30: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

1.test> use college
... 
... db.createCollection("class")
switched to db college
1.1)college> db.createCollection("class")
{ ok: 1 }
college> db.class.insertMany([
... {rollno:1,name:"Arun",age:20,gender:"Male",div:"A",sub:["Math","Physics"],credit:3},
... {rollno:2,name:"Tina",age:22,gender:"Female",div:"B",sub:["Math","Chemistry"],credit:4},
... {rollno:3,name:"Rahul",age:19,gender:"Male",div:"A",sub:["Biology","Chemistry"],credit:2},
... {rollno:4,name:"Sneha",age:21,gender:"Female",div:"C",sub:["Math","Physics"],credit:3},
... {rollno:5,name:"Tom",age:23,gender:"Male",div:"B",sub:["Physics","Chemistry"],credit:5},
... {rollno:6,name:"Anu",age:20,gender:"Female",div:"A",sub:["Math","Biology"],credit:2},
... {rollno:7,name:"Ravi",age:24,gender:"Male",div:"C",sub:["Chemistry","Physics"],credit:4},
... {rollno:8,name:"Tara",age:22,gender:"Female",div:"B",sub:["Math","Biology"],credit:3},
... {rollno:9,name:"Kiran",age:21,gender:"Male",div:"A",sub:["Physics","Math"],credit:4},
... {rollno:10,name:"Teena",age:23,gender:"Female",div:"C",sub:["Chemistry","Math"],credit:5}
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69c3a00c2a471f850c8de666'),
    '1': ObjectId('69c3a00c2a471f850c8de667'),
    '2': ObjectId('69c3a00c2a471f850c8de668'),
    '3': ObjectId('69c3a00c2a471f850c8de669'),
    '4': ObjectId('69c3a00c2a471f850c8de66a'),
    '5': ObjectId('69c3a00c2a471f850c8de66b'),
    '6': ObjectId('69c3a00c2a471f850c8de66c'),
    '7': ObjectId('69c3a00c2a471f850c8de66d'),
    '8': ObjectId('69c3a00c2a471f850c8de66e'),
    '9': ObjectId('69c3a00c2a471f850c8de66f')
  }
}
2.college> db.class.find()
[
  {
    _id: ObjectId('69c3a00c2a471f850c8de666'),
    rollno: 1,
    name: 'Arun',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'Physics' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de667'),
    rollno: 2,
    name: 'Tina',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Chemistry' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de668'),
    rollno: 3,
    name: 'Rahul',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: [ 'Biology', 'Chemistry' ],
    credit: 2
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de669'),
    rollno: 4,
    name: 'Sneha',
    age: 21,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Physics' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66a'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Physics', 'Chemistry' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66b'),
    rollno: 6,
    name: 'Anu',
    age: 20,
    gender: 'Female',
    div: 'A',
    sub: [ 'Math', 'Biology' ],
    credit: 2
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66c'),
    rollno: 7,
    name: 'Ravi',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: [ 'Chemistry', 'Physics' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66d'),
    rollno: 8,
    name: 'Tara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Biology' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66e'),
    rollno: 9,
    name: 'Kiran',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Physics', 'Math' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66f'),
    rollno: 10,
    name: 'Teena',
    age: 23,
    gender: 'Female',
    div: 'C',
    sub: [ 'Chemistry', 'Math' ],
    credit: 5
  }
]
3.college> db.class.aggregate([
...   {
...     $group: {
...       _id: "$div",
...       totalStudents: { $sum: 1 },
...       maxAge: { $max: "$age" }
...     }
...   }
... ])
[
  { _id: 'C', totalStudents: 3, maxAge: 24 },
  { _id: 'A', totalStudents: 4, maxAge: 21 },
  { _id: 'B', totalStudents: 3, maxAge: 23 }
]
4.college> db.class.aggregate([
...   { $match: { age: { $gt: 20 } } }
... ])
[
  {
    _id: ObjectId('69c3a00c2a471f850c8de667'),
    rollno: 2,
    name: 'Tina',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Chemistry' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de669'),
    rollno: 4,
    name: 'Sneha',
    age: 21,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Physics' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66a'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Physics', 'Chemistry' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66c'),
    rollno: 7,
    name: 'Ravi',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: [ 'Chemistry', 'Physics' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66d'),
    rollno: 8,
    name: 'Tara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Biology' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66e'),
    rollno: 9,
    name: 'Kiran',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Physics', 'Math' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66f'),
    rollno: 10,
    name: 'Teena',
    age: 23,
    gender: 'Female',
    div: 'C',
    sub: [ 'Chemistry', 'Math' ],
    credit: 5
  }
]
5.college> db.class.aggregate([
...   { $sort: { age: -1 } }
... ])
[
  {
    _id: ObjectId('69c3a00c2a471f850c8de66c'),
    rollno: 7,
    name: 'Ravi',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: [ 'Chemistry', 'Physics' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66a'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Physics', 'Chemistry' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66f'),
    rollno: 10,
    name: 'Teena',
    age: 23,
    gender: 'Female',
    div: 'C',
    sub: [ 'Chemistry', 'Math' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de667'),
    rollno: 2,
    name: 'Tina',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Chemistry' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66d'),
    rollno: 8,
    name: 'Tara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Biology' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de669'),
    rollno: 4,
    name: 'Sneha',
    age: 21,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Physics' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66e'),
    rollno: 9,
    name: 'Kiran',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Physics', 'Math' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de666'),
    rollno: 1,
    name: 'Arun',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'Physics' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66b'),
    rollno: 6,
    name: 'Anu',
    age: 20,
    gender: 'Female',
    div: 'A',
    sub: [ 'Math', 'Biology' ],
    credit: 2
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de668'),
    rollno: 3,
    name: 'Rahul',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: [ 'Biology', 'Chemistry' ],
    credit: 2
  }
]
6.college> db.class.aggregate([
...   { $match: { div: "B" } },
...   { $sort: { age: 1 } },
...   { $limit: 1 }
... ])
[
  {
    _id: ObjectId('69c3a00c2a471f850c8de667'),
    rollno: 2,
    name: 'Tina',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Chemistry' ],
    credit: 4
  }
]
7.college> db.class.aggregate([
...   {
...     $group: {
...       _id: null,
...       avgAge: { $avg: "$age" }
...     }
...   }
... ])
[ { _id: null, avgAge: 21.5 } ]
8.college> db.class.aggregate([
...   {
...     $group: {
...       _id: "$gender",
...       count: { $sum: 1 }
...     }
...   }
... ])
[ { _id: 'Female', count: 5 }, { _id: 'Male', count: 5 } ]
9.college> db.class.aggregate([
...   { $unwind: "$sub" }
... ])
[
  {
    _id: ObjectId('69c3a00c2a471f850c8de666'),
    rollno: 1,
    name: 'Arun',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: 'Math',
    credit: 3
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de666'),
    rollno: 1,
    name: 'Arun',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: 'Physics',
    credit: 3
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de667'),
    rollno: 2,
    name: 'Tina',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: 'Math',
    credit: 4
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de667'),
    rollno: 2,
    name: 'Tina',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: 'Chemistry',
    credit: 4
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de668'),
    rollno: 3,
    name: 'Rahul',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: 'Biology',
    credit: 2
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de668'),
    rollno: 3,
    name: 'Rahul',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: 'Chemistry',
    credit: 2
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de669'),
    rollno: 4,
    name: 'Sneha',
    age: 21,
    gender: 'Female',
    div: 'C',
    sub: 'Math',
    credit: 3
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de669'),
    rollno: 4,
    name: 'Sneha',
    age: 21,
    gender: 'Female',
    div: 'C',
    sub: 'Physics',
    credit: 3
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66a'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: 'Physics',
    credit: 5
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66a'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: 'Chemistry',
    credit: 5
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66b'),
    rollno: 6,
    name: 'Anu',
    age: 20,
    gender: 'Female',
    div: 'A',
    sub: 'Math',
    credit: 2
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66b'),
    rollno: 6,
    name: 'Anu',
    age: 20,
    gender: 'Female',
    div: 'A',
    sub: 'Biology',
    credit: 2
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66c'),
    rollno: 7,
    name: 'Ravi',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: 'Chemistry',
    credit: 4
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66c'),
    rollno: 7,
    name: 'Ravi',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: 'Physics',
    credit: 4
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66d'),
    rollno: 8,
    name: 'Tara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: 'Math',
    credit: 3
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66d'),
    rollno: 8,
    name: 'Tara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: 'Biology',
    credit: 3
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66e'),
    rollno: 9,
    name: 'Kiran',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: 'Physics',
    credit: 4
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66e'),
    rollno: 9,
    name: 'Kiran',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: 'Math',
    credit: 4
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66f'),
    rollno: 10,
    name: 'Teena',
    age: 23,
    gender: 'Female',
    div: 'C',
    sub: 'Chemistry',
    credit: 5
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66f'),
    rollno: 10,
    name: 'Teena',
    age: 23,
    gender: 'Female',
    div: 'C',
    sub: 'Math',
    credit: 5
  }
]
10.college> db.class.aggregate([
...   { $sort: { credit: -1 } },
...   { $limit: 1 }
... ])
[
  {
    _id: ObjectId('69c3a00c2a471f850c8de66a'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Physics', 'Chemistry' ],
    credit: 5
  }
]
11.college> db.class.find({ name: /^T/ })
[
  {
    _id: ObjectId('69c3a00c2a471f850c8de667'),
    rollno: 2,
    name: 'Tina',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Chemistry' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66a'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Physics', 'Chemistry' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66d'),
    rollno: 8,
    name: 'Tara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Biology' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66f'),
    rollno: 10,
    name: 'Teena',
    age: 23,
    gender: 'Female',
    div: 'C',
    sub: [ 'Chemistry', 'Math' ],
    credit: 5
  }
]
12.college> db.class.find({ sub: "Math" })
[
  {
    _id: ObjectId('69c3a00c2a471f850c8de666'),
    rollno: 1,
    name: 'Arun',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'Physics' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de667'),
    rollno: 2,
    name: 'Tina',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Chemistry' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de669'),
    rollno: 4,
    name: 'Sneha',
    age: 21,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Physics' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66b'),
    rollno: 6,
    name: 'Anu',
    age: 20,
    gender: 'Female',
    div: 'A',
    sub: [ 'Math', 'Biology' ],
    credit: 2
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66d'),
    rollno: 8,
    name: 'Tara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Math', 'Biology' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66e'),
    rollno: 9,
    name: 'Kiran',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Physics', 'Math' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a00c2a471f850c8de66f'),
    rollno: 10,
    name: 'Teena',
    age: 23,
    gender: 'Female',
    div: 'C',
    sub: [ 'Chemistry', 'Math' ],
    credit: 5
  }
]
13.college> db.class.aggregate([
...   { $sort: { rollno: 1 } },
...   {
...     $group: {
...       _id: "$div",
...       firstStudent: { $first: "$$ROOT" }
...     }
...   }
... ])
[
  {
    _id: 'B',
    firstStudent: {
      _id: ObjectId('69c3a00c2a471f850c8de667'),
      rollno: 2,
      name: 'Tina',
      age: 22,
      gender: 'Female',
      div: 'B',
      sub: [ 'Math', 'Chemistry' ],
      credit: 4
    }
  },
  {
    _id: 'A',
    firstStudent: {
      _id: ObjectId('69c3a00c2a471f850c8de666'),
      rollno: 1,
      name: 'Arun',
      age: 20,
      gender: 'Male',
      div: 'A',
      sub: [ 'Math', 'Physics' ],
      credit: 3
    }
  },
  {
    _id: 'C',
    firstStudent: {
      _id: ObjectId('69c3a00c2a471f850c8de669'),
      rollno: 4,
      name: 'Sneha',
      age: 21,
      gender: 'Female',
      div: 'C',
      sub: [ 'Math', 'Physics' ],
      credit: 3
    }
  }
]
14.college> db.class.aggregate([
...   { $sort: { age: 1 } },
...   {
...     $group: {
...       _id: "$div",
...       lastStudent: { $last: "$$ROOT" }
...     }
...   }
... ])
[
  {
    _id: 'C',
    lastStudent: {
      _id: ObjectId('69c3a00c2a471f850c8de66c'),
      rollno: 7,
      name: 'Ravi',
      age: 24,
      gender: 'Male',
      div: 'C',
      sub: [ 'Chemistry', 'Physics' ],
      credit: 4
    }
  },
  {
    _id: 'A',
    lastStudent: {
      _id: ObjectId('69c3a00c2a471f850c8de66e'),
      rollno: 9,
      name: 'Kiran',
      age: 21,
      gender: 'Male',
      div: 'A',
      sub: [ 'Physics', 'Math' ],
      credit: 4
    }
  },
  {
    _id: 'B',
    lastStudent: {
      _id: ObjectId('69c3a00c2a471f850c8de66a'),
      rollno: 5,
      name: 'Tom',
      age: 23,
      gender: 'Male',
      div: 'B',
      sub: [ 'Physics', 'Chemistry' ],
      credit: 5
    }
  }
]
15.college> db.class.createIndex({ rollno: 1 }, { name: "rollno_index" })
rollno_index
16.college> db.class.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { rollno: 1 }, name: 'rollno_index' }
]
17.college> db.class.dropIndex("rollno_index")
{ nIndexesWas: 2, ok: 1 }
college> 

